  \geometry{
    top        = 2.9cm,
    bottom     = 2.3cm,
    left       = 3cm,
    right      = 3cm,
    paper          = a4paper,  % 210 * 297mm
    marginparwidth = 0cm,
    marginparsep   = 0cm,
  }%
\newcommand{\thu@titlepage@bachelor@suda}{
  \thispagestyle{empty}
  \begin{titlepage}
    \begin{center}
      \vskip 0.36cm
      \includegraphics[width=8.2cm,height=3.52cm]{suda.png}
      \vskip 41pt %%% 1.438716cm
      \centerline{\fontsize{41.6bp}{41.6bp}\selectfont\rmfamily{本~科~毕~业~设~计（论~文）}}
      \vskip 28.6bp
      \ifthu@degree@type@double
        \centerline{\fontsize{41.6bp}{41.6bp}\selectfont\rmfamily{（~双~学~位~）}}
      \else
        \ifthu@degree@type@minor
          \centerline{\fontsize{41.6bp}{41.6bp}\selectfont\rmfamily{（~辅~~修~）}}
        \else
          \vskip 41.6bp
        \fi
      \fi
      \vskip 81.9bp
      {
      \fontsize{15bp}{19.5bp}\selectfont\rmfamily
      \begin{tabular}{p{2.74cm}p{3.18cm}p{1.76cm}p{3.48cm}}
  学院(部)     & \multicolumn{3}{c}{\thu@department}                                                                       \\[1.2cm]
  %\cline{2-5}
  题~~~目      & \multicolumn{3}{c}{\thu@title}  \\[1.2cm]
  %\cline{2-5}
  年~~级       & \thu@author  &专业 & \thu@discipline \\[1.2cm]
  班~~级       & \thu@author & 学号 & \thu@student@id \\[1.2cm]
  姓~~名       & \multicolumn{3}{c}{\thu@author} \\[1.2cm]
  指导老师     & \thu@supervisor & 职称 & \thu@student@id \\[1.2cm]
  论文提交日期 & \multicolumn{3}{c}{\ulinecvcbc{\thu@format@date{\thu@date@zh@digit}{\thu@date}}}                          \\[1.2cm]
\end{tabular}
      }
    \end{center}
  \end{titlepage}
}
